
person.create=insert into person (firstname, lastname, birthdate) values (?, ?, ?)
person.findAll=select * from person
person.update=update person set firstname = ?, lastname = ?, birthdate = ? where id = ?
person.delete=delete from person where id = ?
person.findGroupsFor=select id, name from grouping, person_grouping where grouping.id = person_grouping.grouping_id and person_grouping.person_id = ?
phone.create=insert into phone (value, person_id) values (?, ?)
phone.findFor=select * from phone where person_id = ?
phone.update=update phone set value = ? where id = ?
phone.delete=delete from phone where id = ?

email.create=insert into email (value, person_id) values (?, ?)
email.findFor=select * from email where person_id = ?
email.update=update email set value = ? where id = ?
email.delete=delete from phone where id = ?

group.create=insert into grouping (name) values (?)
group.addMember=insert into person_grouping (person_id, grouping_id) values (?, ?)
group.removeMember=delete from person_grouping where person_id = ? and grouping_id = ?
group.findMembersFor=select id, firstname, lastname, birthdate from person, person_grouping where person.id = person_grouping.person_id and person_grouping.grouping_id = ?
group.update=update grouping set name = ? where id = ?
group.delete=delete from grouping where id = ?
