
person.create=
person.findAll=
person.update=
person.delete=


phone.create=
phone.findFor=
phone.update=
phone.delete=

email.create=
email.findFor=
email.update=
email.delete=

group.create=
group.addMember=
group.removeMember=
group.findMembers=
group.update=
group.delete=
