
createPerson=insert into person (firstname, lastname, birthdate) values (?, ?, ?)
findAllPeople=select * from person
updatePerson=update person set firstname = ?, lastname = ?, birthdate = ? where id = ?
deletePerson=delete from person where id = ?

createPhone=insert into phone (value, person_id) values (?, ?)
findPhonesFor=select * from phone where person_id = ?
updatePhone=update phone set value = ? where id = ?
deletePhone=delete from phone where id = ?

createEmail=insert into email (value, person_id) values (?, ?)
findEmailsFor=select * from email where person_id = ?
updateEmail=update email set value = ? where id = ?
deleteEmail=delete from phone where id = ?

createGroup=insert into grouping (name) values (?)
addMemberToGroup=insert into person_grouping (person_id, grouping_id) values (?, ?)
removeMemberFromGroup=delete from person_grouping where person_id = ? and grouping_id = ?
findAllGroups=select * from grouping
findMembersFor=select id, firstname, lastname, birthdate from person, person_grouping where person.id = person_grouping.person_id and person_grouping.grouping_id = ?
updateGroup=update grouping set name = ? where id = ?
deleteGroup=delete from grouping where id = ?
